#############################################################################
# Makefile for building: libqdecimal
# Generated by qmake (2.01a) (Qt 4.8.5) on: la 19. huhti 18:10:02 2014
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_SECURE_SCL=1 -D_SECURE_SCL_THROWS=1 -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\Qt\4.8.5\include" -I"." -I"..\decnumber" -I"..\..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.5\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QDecContext.cc \
		QDecDouble.cc \
		QDecPacked.cc \
		QDecNumber.cc \
		QDecSingle.cc \
		QDecQuad.cc 
OBJECTS       = debug/QDecContext.o \
		debug/QDecDouble.o \
		debug/QDecPacked.o \
		debug/QDecNumber.o \
		debug/QDecSingle.o \
		debug/QDecQuad.o
DIST          = 
QMAKE_TARGET  = qdecimal
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libqdecimal.a
DESTDIR_TARGET = ..\lib\libqdecimal.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) qdecimal.zip $(SOURCES) $(DIST) ..\QDecimal.pro ..\..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\common.pri ..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.5\mkspecs\features\static.prf ..\..\..\Qt\4.8.5\mkspecs\features\staticlib.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\QDecContext.o debug\QDecDouble.o debug\QDecPacked.o debug\QDecNumber.o debug\QDecSingle.o debug\QDecQuad.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/QDecContext.o: QDecContext.cc QDecContext.hh \
		QDecFwd.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecContext.o QDecContext.cc

debug/QDecDouble.o: QDecDouble.cc QDecDouble.hh \
		QDecFwd.hh \
		QDecContext.hh \
		QDecNumber.hh \
		QDecPacked.hh \
		QDecSingle.hh \
		QDecQuad.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecDouble.o QDecDouble.cc

debug/QDecPacked.o: QDecPacked.cc QDecPacked.hh \
		QDecFwd.hh \
		QDecNumber.hh \
		QDecContext.hh \
		QDecSingle.hh \
		QDecDouble.hh \
		QDecQuad.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecPacked.o QDecPacked.cc

debug/QDecNumber.o: QDecNumber.cc QDecNumber.hh \
		QDecFwd.hh \
		QDecContext.hh \
		QDecSingle.hh \
		QDecDouble.hh \
		QDecQuad.hh \
		QDecPacked.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecNumber.o QDecNumber.cc

debug/QDecSingle.o: QDecSingle.cc QDecSingle.hh \
		QDecFwd.hh \
		QDecContext.hh \
		QDecNumber.hh \
		QDecPacked.hh \
		QDecDouble.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecSingle.o QDecSingle.cc

debug/QDecQuad.o: QDecQuad.cc QDecQuad.hh \
		QDecFwd.hh \
		QDecContext.hh \
		QDecNumber.hh \
		QDecPacked.hh \
		QDecDouble.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDecQuad.o QDecQuad.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

