######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 10 16:41:11 2013
######################################################################

QT       -= qui

TARGET = ScriptWrapper
TEMPLATE = lib

DEFINES += SCRIPTWRAPPER_LIBRARY

SOURCES += src/VapurSynthWrapper.cpp \
    src/main.cpp \
    src/AvisynthWrapper.cpp

HEADERS += src/VapourSynth.h \
    src/avisynthdll.h \
    src/Avisynth_c.h \
    src/internal.h

CONFIG += qaxcontainer

TYPELIBS = $$system(dumpcpp -o ScriptWrapper.dll)

symbian {
    MMP_RULES += EXPORTUNFROZEN
    TARGET.UID3 = 0xE17E8443
    TARGET.CAPABILITY = 
    TARGET.EPOCALLOWDLLDATA = 1
    addFiles.sources = ScriptWrapper.dll
    addFiles.path = !:/sys/bin
    DEPLOYMENT += addFiles
}

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}

