######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 7 18:54:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Properties
INCLUDEPATH += .

# Input
HEADERS += MediaInfoWrapperTest.MediaInfoForm.h \
           Program.h \
           Properties/AssemblyInfo.h
SOURCES += MediaInfoWrapperTest.MediaInfoForm.cpp \
           Program.cpp \
           Properties/AssemblyInfo.cpp
