#############################################################################
# Makefile for building: libdecnumber
# Generated by qmake (2.01a) (Qt 4.8.5) on: la 19. huhti 18:10:02 2014
# Project:  decnumber.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_SECURE_SCL=1 -D_SECURE_SCL_THROWS=1 -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\Qt\4.8.5\include" -I"." -I"..\..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.5\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = decContext.c \
		decDouble.c \
		decimal128.c \
		decimal32.c \
		decimal64.c \
		decNumber.c \
		decPacked.c \
		decQuad.c \
		decSingle.c 
OBJECTS       = debug/decContext.o \
		debug/decDouble.o \
		debug/decimal128.o \
		debug/decimal32.o \
		debug/decimal64.o \
		debug/decNumber.o \
		debug/decPacked.o \
		debug/decQuad.o \
		debug/decSingle.o
DIST          = 
QMAKE_TARGET  = decnumber
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libdecnumber.a
DESTDIR_TARGET = ..\lib\libdecnumber.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug decnumber.pro

dist:
	$(ZIP) decnumber.zip $(SOURCES) $(DIST) ..\QDecimal.pro ..\..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\common.pri ..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.5\mkspecs\features\static.prf ..\..\..\Qt\4.8.5\mkspecs\features\staticlib.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\decContext.o debug\decDouble.o debug\decimal128.o debug\decimal32.o debug\decimal64.o debug\decNumber.o debug\decPacked.o debug\decQuad.o debug\decSingle.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/decContext.o: decContext.c decContext.h \
		VCpp_stdint.h \
		decNumberLocal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decContext.o decContext.c

debug/decDouble.o: decDouble.c decContext.h \
		VCpp_stdint.h \
		decDouble.h \
		decQuad.h \
		decNumberLocal.h \
		decCommon.c \
		decDPD.h \
		decBasic.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decDouble.o decDouble.c

debug/decimal128.o: decimal128.c decNumber.h \
		decContext.h \
		VCpp_stdint.h \
		decNumberLocal.h \
		decimal128.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decimal128.o decimal128.c

debug/decimal32.o: decimal32.c decNumber.h \
		decContext.h \
		VCpp_stdint.h \
		decNumberLocal.h \
		decimal32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decimal32.o decimal32.c

debug/decimal64.o: decimal64.c decNumber.h \
		decContext.h \
		VCpp_stdint.h \
		decNumberLocal.h \
		decimal64.h \
		decDPD.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decimal64.o decimal64.c

debug/decNumber.o: decNumber.c decNumber.h \
		decContext.h \
		VCpp_stdint.h \
		decNumberLocal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decNumber.o decNumber.c

debug/decPacked.o: decPacked.c decNumber.h \
		decContext.h \
		VCpp_stdint.h \
		decPacked.h \
		decNumberLocal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decPacked.o decPacked.c

debug/decQuad.o: decQuad.c decContext.h \
		VCpp_stdint.h \
		decQuad.h \
		decNumberLocal.h \
		decCommon.c \
		decDPD.h \
		decBasic.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decQuad.o decQuad.c

debug/decSingle.o: decSingle.c decContext.h \
		VCpp_stdint.h \
		decSingle.h \
		decQuad.h \
		decDouble.h \
		decNumberLocal.h \
		decCommon.c \
		decDPD.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decSingle.o decSingle.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

