######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 7 18:55:16 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Properties
INCLUDEPATH += .

# Input
HEADERS += AudioTrack.h \
           ChaptersTrack.h \
           GeneralTrack.h \
           MediaInfoMain.h \
           TextTrack.h \
           VideoTrack.h \
           Properties/AssemblyInfo.h
SOURCES += AudioTrack.cpp \
           ChaptersTrack.cpp \
           GeneralTrack.cpp \
           MediaInfoMain.cpp \
           TextTrack.cpp \
           VideoTrack.cpp \
           Properties/AssemblyInfo.cpp
